#### Интересные запросы для БД по конференции 14 задание:

1. Вывести фамилии участников конференции, которые не оплатили орг. взнос
2. Вывести фамилии участников, которые отправили заявку, но не прислали тезисы, или не участвовали в конференции
3. Вывести учёные степени, и количество раз, которое они встречаются у участников
4. Сколько дней прошло, с момента поступления заявки, до даты приезда участника
5. Участник из какого города задержался дольше всех на конференции (вывести количество времени пребывания, в днях для каждого участника)
6. Участник из какого вуза заплатил самый большой орг. взнос (вывести максимальную сумму взноса для каждого вуза)
7. Участники с какими учёной степенью и званием, не нуждались в гостинице

---

Сделать для 3х последних таблиц составной ключ id участника + id конференции

А также нарисовать на листе бумаги структуру БД

